name: indimail-spamfilter obs trigger

on:
  push:
    branches:
      - master
    paths:
      - '**/indimail-spamfilter-x/**'
      - .github/workflows/indimail-spamfilter-obs.yml
      - '!**/doc/*'
      - '!**.md'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout_indimail-spamfilter
      uses: actions/checkout@v2

    - name: prepare obs
      run: |
        sudo apt-get update
        sudo apt-get install curl automake xmlto libgsl-dev bison flex libdb-dev
        cd indimail-spamfilter-x; ./prepare_obs indimail-spamfilter
    - uses: actions/upload-artifact@v2
      with:
        name: indimail-spamfilter
        path: |
          ~/*.tar.gz
          ~/*.spec
          ~/*.dsc
    - shell: bash
      name: trigger_obs
      run: |
        curl -H "Authorization: Token ${{secrets.indimail_spamfilter_obs_token_value}}" -X POST https://build.opensuse.org/trigger/runservice
