name: indimail-spamfilter obs trigger

on:
  push:
    branches: [ master ]
    paths:
      - '**/indimail-spamfilter-x/**'
      - .github/workflows/indimail-spamfilter-obs.yml
      - '!**/doc/*'
      - '!**.md'
  pull_request:
    branches: [ master ]
    types: [ synchronize ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout_indimail-spamfilter
      uses: actions/checkout@v2

    - name: prepare obs
      run: |
        sudo apt-get update
        sudo apt-get install xmlto libgsl-dev bison flex libdb-dev
        cd indimail-spamfilter-x; ./default.configure; make ;make clean;./prepare_obs indimail-spamfilter
    - uses: actions/upload-artifact@v2
      with:
        name: indimail-spamfilter
        path: |
          ~/*.tar.gz
          ~/*.spec
          ~/*.dsc
    - shell: bash
      name: trigger_obs
      run: |
        mkdir ~/.ssh
        echo "${{secrets.sf_private_key}}" > ~/.private_key
        chmod 600 ~/.private_key
        echo "${{secrets.sf_known_hosts}}" > ~/.ssh/known_hosts
        cd ~
        tar cvfz $GITHUB_WORKSPACE/indimail-spamfilter-obs.tar.gz *.tar.gz *.spec *.dsc
        # copy to /home/frs/project/indimail
        scp -q -i ~/.private_key $GITHUB_WORKSPACE/indimail-spamfilter-obs.tar.gz  "${{secrets.sf_user}}:/home/frs/project/indimail/github"
        rm -f ~/.private_key ~/.ssh/known_hosts $GITHUB_WORKSPACE/indimail-spamfilter-obs.tar.gz
        curl -H "Authorization: Token ${{secrets.indimail_spamfilter_obs_token_value}}" -X POST https://build.opensuse.org/trigger/runservice
