name: procmail obs trigger

on:
  push:
    branches: [ master ]
    paths:
      - '**/procmail-x/**'
      - .github/workflows/procmail-obs.yml
      - '!**/doc/*'
      - '!**.md'
  pull_request:
    branches: [ master ]
    types: [ synchronize ]
    paths:
      - '**/procmail-x/**'
      - .github/workflows/procmail-obs.yml
      - '!**/doc/*'
      - '!**.md'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout_procmail
      uses: actions/checkout@v2

    - name: prepare obs
      run: sudo apt-get update; sudo apt-get install curl; cd procmail-x; ./prepare_obs procmail
    - uses: actions/upload-artifact@v2
      with:
        name: procmail
        path: |
          ~/*.tar.gz
          ~/*.spec
          ~/*.dsc
    - shell: bash
      name: trigger_obs
      run: |
        echo "workspace = $GITHUB_WORKSPACE"
        mkdir ~/.ssh
        echo "${{secrets.sf_private_key}}" > ~/.private_key
        chmod 600 ~/.private_key
        echo "${{secrets.sf_known_hosts}}" > ~/.ssh/known_hosts
        # copy to /home/frs/project/indimail
        sudo find / -name procmail'*'.zip -print
        scp -q -i ~/.private_key ~/*.tar.gz ~/*.spec ~/*.dsc "${{secrets.sf_user}}:/home/frs/project/indimail/github/procmail"
